Requirement already satisfied: torch in /opt/anaconda3/envs/test/lib/python3.12/site-packages (2.7.0.dev20250219)
Requirement already satisfied: transformers in /opt/anaconda3/envs/test/lib/python3.12/site-packages (4.49.0)
Requirement already satisfied: filelock in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from torch) (3.17.0)
Requirement already satisfied: typing-extensions>=4.10.0 in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from torch) (4.12.2)
Requirement already satisfied: setuptools in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from torch) (75.1.0)
Requirement already satisfied: sympy==1.13.3 in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from torch) (1.13.3)
Requirement already satisfied: networkx in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from torch) (3.1.5)
Requirement already satisfied: fsspec in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from torch) (2025.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from sympy==1.13.3->torch) (1.3.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.26.0 in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from transformers) (0.29.0)
Requirement already satisfied: numpy>=1.17 in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from transformers) (2.2.3)
Requirement already satisfied: packaging>=20.0 in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from transformers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from transformers) (2.32.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from transformers) (0.21.0)
Requirement already satisfied: safetensors>=0.4.1 in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from transformers) (0.5.2)
Requirement already satisfied: tqdm>=4.27 in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from transformers) (4.67.1)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from jinja2->torch) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from requests->transformers) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from requests->transformers) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/envs/test/lib/python3.12/site-packages (from requests->transformers) (2025.1.31)
